#pid-file=/var/run/dnsmasq.pid
resolv-file=/etc/resolv.dnsmasq.conf
domain-needed
bogus-priv
dns-forward-max=150
interface=eth0
listen-address=192.168.0.1
bind-interfaces
dhcp-range=192.168.0.200,192.168.0.250,4d
dhcp-authoritative
cache-size=2000
log-queries
log-facility=/var/log/dnsmasq.log
#no-poll
no-hosts
neg-ttl=180
addn-hosts=/etc/hosts.adblock
addn-hosts=/etc/hosts.adblock.private
#conf-dir=/etc/dnsmasq.d/,*.conf
